{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "tuesday-constitutional.gl.joinmc.link",
          "assigned_srv": "tuesday-constitutional.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bc4f21c4-a03d-4ac9-abf6-74cc320c34be",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33340,
          "port_start": 33339,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-03T04:31:12.797107Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c49a2180-8c34-4fd2-92d8-4c13fec144ec",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "64492b8b-0c2f-420a-a78c-d57d0095cb7e",
          "agent_name": "ip",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
